@media(max-width: 1450px) {
  .discover {
    &__description {
      flex-direction: column;
      align-items: center;
    }

    &__image {
      position: static;
    }

    &__text {
      max-width: 100%;
      margin: 0;
      padding: 0 15px;
      margin-bottom: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__item {
      width: fit-content;
      margin: 0 auto;
    }

    .title {

      &__main,
      &__text {
        text-align: center;
      }
    }
  }

  .help {
    &__inner {
      flex-direction: column;
    }

    &__title {
      width: 100%;
      max-width: 80%;
      margin: 0 auto 60px !important;
      text-align: center;
    }

    &__image-container {
      width: 100%;
    }
  }
}

@media(max-width: 1200px) {

  .blog {
    &__inner {
      flex-direction: column;
    }

    &__aside {
      order: 0;
      max-width: 100%;
      min-width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 30px;
    }

    &__list {
      max-width: 100%;
    }

    &__pagination {
      justify-content: center;
    }

    &__details {
      margin-right: 0;
    }
  }

  .aside {
    &__item {
      max-width: 360px;
      width: 100%;
      margin: 0 15px 30px;
    }
  }

  .footer {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__item {
      margin-bottom: 30px;
    }
  }

  .news {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__item {
      margin-bottom: 30px;
    }
  }

  .review {
    &__title {
      position: static;
      padding-top: 100px;
      margin: 0 auto;
      text-align: center;

      &:before {
        top: 20px;
      }
    }

    &__item {
      flex-direction: column;
      align-items: center;
    }

    &__description {
      padding-top: 20px;
    }

    &__button-container {
      position: static;
      max-width: fit-content;
      margin: 0 auto;
    }
  }

  .latest-works {
    &__more {
      flex-direction: column;
      text-align: center;
    }

    &__text {
      margin-right: 0;
      margin-bottom: 30px;
    }

    &__link {
      max-width: 300px;
      margin: 0 auto;
    }
  }

  .header {
    &__list {
      position: absolute;
      right: -59px;
      top: -20px;
      width: 0;
      background-color: rgba(0, 0, 0, 0.95);
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      z-index: 1;

      &--open {
        width: 100%;
      }
    }

    &__phone {
      display: none;
    }

    &__nav-close {
      display: block;
    }

    &__nav-mini {
      display: block;
    }

    &__link {
      height: 80px;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    &__nav-item {
      margin-right: 0;
      height: fit-content;
      width: 100%;
    }
  }

  .preview {
    background-image: url(../images/preview/bg-small.png);
    padding-top: 230px;
  }

  .latest-works {
    &__item {
      width: calc(100% / 3);
    }
  }
}

@media(max-width: 992px) {

  .footer {
    &__inner {
      flex-direction: column;
      align-items: center;
    }

    &__item {
      margin-right: 0;
      max-width: 100%;
    }

    &__title {
      text-align: center;
    }

    &__link-list {
      align-items: center;
    }

    &__link {
      display: flex;
      justify-content: center;
    }
  }

  .team {
    &__list {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__item {
      margin-bottom: 30px;
    }
  }

  .discover {
    &__image {
      height: auto;
      width: 100%;
    }

    &__statistic {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__statistic-item {
      margin: 0 30px 40px;
    }
  }

  .works {
    &__list {
      flex-direction: column;
      align-items: center;
    }

    &__item {
      margin-bottom: 30px;
      max-width: 500px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .preview {
    background-position: 80% 100%;
    padding-top: 150px;

    &__inner {
      max-width: 100%;
      text-align: center;
    }

    &__title {
      color: #000000;
    }
  }

  .latest-works {
    &__item {
      width: calc(100% / 2);
    }
  }
}

@media(max-width: 768px) {

  .blog {
    &__statistic {
      flex-wrap: wrap;
    }

    &__statistic-item {
      margin-bottom: 10px;
    }
  }

  .aside {

    &__item {
      max-width: 100%;
    }
  }

  .news {
    &__inner {
      flex-direction: column;
      align-items: center;
    }

    &__item {
      margin-right: 0;
    }
  }

  .plan {
    &__header {
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;
    }

    &__title {
      width: 100%;
      text-align: center;
    }

    &__list {
      flex-direction: column;
      align-items: center;
    }

    &__item {
      margin-right: 0;
    }

    .title {
      &__main {
        &:after {
          left: 50%;
          transform: translate(-50%, 0);
        }
      }
    }
  }

  .team {
    &__list {
      flex-direction: column;
      align-items: center;
    }

    &__item {
      margin-right: 0;
    }
  }
}

@media(max-width: 576px) {

  .comments {

    &__reply-button {
      top: -20px;
    }

    &__main {
      flex-direction: column;
    }

    &__image-link {
      display: none;
    }

    &__title {
      text-align: center;
    }

    &__form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__form-container {
      width: 100%;
      flex-direction: column;
    }

    &__label {
      width: 100%;
      margin-right: 0;
    }
  }

  .blog {

    &__additionally {
      justify-content: center;
    }

    &__additionally-list {
      justify-content: center;
    }

    &__link {
      display: flex;
      justify-content: center;
    }

    &__title {
      text-align: center;
    }

    &__quote {
      padding: 10px 60px 10px 10px;
    }

    &__item {
      min-height: 100%;
    }

    &__image {
      height: 200px;
    }

    &__statistic {

      justify-content: center;
    }

    &__statistic-item {
      margin: 0 20px 10px;
      text-align: center;
    }
  }

  .aside {

    &__item {
      margin-right: 0;
      margin-left: 0;
    }

    &__inner {
      padding: 15px;
    }
  }

  .pagination {
    &__link {
      margin-right: 10px;
    }

    &__button {
      margin-right: 10px;

      &--next {
        margin-right: 0;
      }
    }
  }

  .breadcrumps {
    &__item {
      font-size: 20px;
    }
  }

  .team {
    padding: 50px 0;
  }

  .expertise {
    padding-bottom: 50px;
  }

  .discover {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .works {
    margin-bottom: 50px;
  }

  .news {
    &__statistic {
      justify-content: center;
    }
  }

  .footer {

    &__inner {
      margin-bottom: 30px;
    }

    &__link-list,
    &__news-list {
      max-height: 100%;
    }

    &__news-list {
      flex-direction: row;
      justify-content: center;
    }

    &__title {
      margin-bottom: 10px;
    }

    &__news {
      width: fit-content;
      margin: 0 10px;
    }

    &__additionally-inner {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__logo {
      margin-bottom: 20px;
    }
  }

  .news {
    padding-top: 50px;

    &__link {
      font-size: 20px;
    }

    &__subscribe-title {
      font-size: 40px;
    }

    &__subscribe {
      font-size: 40px;
      padding: 113px 10px;
    }

    &__item {
      max-width: 100%;
    }
  }

  .review {
    &__image {
      min-width: 100%;
    }

    &__title {
      font-size: 40px;
      margin-bottom: 20px;
    }

    &__text {
      text-align: center;
    }
  }

  .plan {
    padding: 50px 0;

    &__item {
      padding: 60px 10px;
    }

    &__button-container {
      width: 270px;
    }
  }

  .help {
    padding: 50px 0;

    &__title {
      margin: 0 0 60px !important;
      max-width: 100%;
      padding: 0 15px;
    }
  }

  .title {
    &__main {
      font-size: 40px;
    }
  }

  .preview {
    margin-bottom: 50px;

    &__title {
      font-size: 40px;
    }

    &__link-list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__link {
      margin-right: 0;
      width: 80%;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .latest-works {
    padding: 50px 0;

    &__text {
      font-size: 25px;
    }

    &__item {
      width: 100%;
    }
  }
}

@media(max-width: 470px) {

  .breadcrumps {
    &__list {
      flex-direction: column;
    }

    &__item {
      text-align: center;
      padding-right: 0;
      padding-bottom: 20px;

      &::after {
        content: "";
        background-color: $text-color;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%, 0);
        height: 2px;
        width: 30px;
      }

      &:last-child {
        &::after {
          content: "";
          background-color: transparent;
        }
      }
    }
  }

  .blog {
    &__mini-image {
      float: none;
      display: block;
      margin: 0 auto;
    }
  }

  .blog {
    &__statistic {
      flex-direction: column;
    }

    &__statistic-item {
      margin: 0 0 10px;
    }
  }
}